Algoritmo "Descobrir se e par ou impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleberson
// Descrição   : Aqui você descreve o que o programa faz! (descobrir se os numeros sao pares ou impares)
// Autor(a)    : Julio cesar
// Data atual  : 16/11/2022
Var
numero:inteiro


Inicio
escreval("Digite o numero:")
leia(numero)
se (numero%2)=0 entao
escreval("o numero e par")
senao
escreval("o numero e impar")
fimse
se(numero>=0)entao
escreval("o numero e positivo")
senao
escreval("o numero e negativo")
fimse


Fimalgoritmo