Algoritmo "Masculino ou feminino"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleberson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Julio Cesar
// Data atual  : 16/11/2022
Var
Masculino:caracter
Feminino:caracter
Sexo:caracter
M:caracter
F:caracter
Inicio
escreva("Digite o seu sexo:")
leia(Sexo)
Masculino<-M
Feminino<-F
 se (Sexo="F") ou (Sexo="M") entao
escreva("Sexo valido")
senao
escreva("Sexo invalido")
fimse


Fimalgoritmo