Algoritmo "Quantos lados tem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
Lado:inteiro


Inicio
escreva("Quantos lados tem seu polígono:")
leia(Lado)
      se(Lado=3) entao
escreva ("Seu polígono é um triangulo:")
senao
se(Lado=4)entao
escreva("Seu polígono é um quadrado:")
senao
se(Lado=5)entao
escreva("Seu polígono é um pentagono:")
fimse
fimse
fimse
Fimalgoritmo