Algoritmo "Salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
horas:real
nivel:real
Inicio
escreva("Digite o nivel do seu professor:")
leia(nivel)
escreva("Digite suas horas trabalhas:")
leia(horas)
 se (nivel=1) entao
 escreva ("o valor a receber é de:",(12*horas))
senao
se(nivel=2) entao
escreva ("o valor a receber é de:",(17*horas))
senao
se(nivel=3) entao
escreva ("o valor a receber é de:",(25*horas))
fimse
fimse
fimse
Fimalgoritmo
